quarkus.log.min-level=ALL
quarkus.log.level=INFO
quarkus.log.console.json=false

quarkus.jib.base-jvm-image=eclipse-temurin:21-jdk-jammy
quarkus.container-image.additional-tags=latest
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.replicas=1
quarkus.kubernetes.resources.requests.memory=2048Mi
quarkus.kubernetes.resources.limits.memory=2048Mi
quarkus.kubernetes.resources.requests.cpu=1000m
quarkus.kubernetes.resources.limits.cpu=1500m
quarkus.kubernetes.image-pull-secrets=harbor-image-pull-secret
quarkus.kubernetes.add-version-to-label-selectors=false

quarkus.grpc.server.enable-reflection-service=true
quarkus.grpc.server.use-separate-server=false


quarkus.container-image.name=grpc-demo
quarkus.container-image.group=library
quarkus.kubernetes.name=grpc-demo
quarkus.kubernetes.namespace=default
quarkus.kubernetes.labels."sidecar.istio.io/inject"=true
